<div class="wrap">
    <div class="heart"></div>
    <h1>Day</h1>
</div>

<style>
    .wrap {
        width:100%;
        height:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  
    .heart {
        width: 10rem;
        height: 10rem;
        background-color: #ee5253;
        position: relative;
        box-shadow: 0 2.8px 2.2px  rgba(0, 0, 0, 0,034),
    0 6.7px 5.3px  rgba(0, 0, 0, 0.048), 0 12.5px 10px
    0 22.3px 17.9px  rgba(0, 0, 0, 0.072);
    animation  
